<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="audienceMenu" destination="BLg-oa-nvV" id="Yzl-gx-aEt"/>
                <outlet property="audiencePopupButton" destination="5G1-Mt-fsN" id="5O3-8l-hcW"/>
                <outlet property="checkButton" destination="5Rb-m9-10e" id="AIp-dO-hdH"/>
                <outlet property="textView" destination="vho-Ga-hfd" id="N1d-Ic-t20"/>
                <outlet property="window" destination="1" id="cZR-6G-stk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="漢字チェック" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="673" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="673" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="5Rb-m9-10e">
                        <rect key="frame" x="547" y="13" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="チェック" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FHY-EN-0ML">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="check:" target="-2" id="ChN-hP-BNs"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="H2O-d2-TWB">
                        <rect key="frame" x="-1" y="61" width="675" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="jcv-dV-0Ob">
                            <rect key="frame" x="1" y="1" width="673" height="411"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="vho-Ga-hfd" customClass="CustomTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="673" height="411"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="673" height="411"/>
                                    <size key="maxSize" width="675" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="673" height="411"/>
                                    <size key="maxSize" width="675" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wAo-oF-HCh">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LmF-vp-DNQ">
                            <rect key="frame" x="658" y="1" width="16" height="411"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" id="5G1-Mt-fsN">
                        <rect key="frame" x="104" y="17" width="141" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tb5-JS-9x5">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="BLg-oa-nvV">
                                <items>
                                    <menuItem title="１年生" id="BFX-hr-h0M"/>
                                    <menuItem title="２年生" id="LyY-vm-DY3"/>
                                    <menuItem title="３年生" id="ma2-zh-WNO"/>
                                    <menuItem title="４年生" id="2cu-Vc-9I9"/>
                                    <menuItem title="５年生" id="isV-8C-fwA"/>
                                    <menuItem title="６年生" id="8z1-L9-zng"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="audienceChanged:" target="-2" id="GM5-De-1tB"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="S5X-mo-qp6">
                        <rect key="frame" x="18" y="22" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ターゲット：" id="386-p1-XzG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
</document>
