<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji Checker-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Kanji Checker" id="XfG-lQ-9wD" customClass="CheckerViewController" customModule="KanjiChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="813" height="751"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-Fa-fE1">
                                <rect key="frame" x="0.0" y="62" width="813" height="689"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="GJR-ap-c3S">
                                    <rect key="frame" x="0.0" y="0.0" width="813" height="689"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" fieldEditor="YES" usesFontPanel="YES" spellingCorrection="YES" smartInsertDelete="YES" id="qXX-K1-oWi" customClass="InputTextView" customModule="KanjiChecker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="813" height="689"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="813" height="689"/>
                                            <size key="maxSize" width="943" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="HiraginoSansCNS-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="X4X-b6-KRQ">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bFa-lc-Zbq">
                                    <rect key="frame" x="797" y="0.0" width="16" height="689"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-Hf-J7x">
                                <rect key="frame" x="18" y="23" width="65" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Audience:" id="KVJ-Kw-0ov">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-oR-70O">
                                <rect key="frame" x="87" y="17" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9UF-tH-212"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="First Grade" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1og-ZJ-iZQ" id="jvR-TE-wpa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="d84-Uk-Ml2">
                                        <items>
                                            <menuItem title="First Grade" state="on" id="1og-ZJ-iZQ"/>
                                            <menuItem title="Second Grade" id="iDz-Sq-Ta0"/>
                                            <menuItem title="Third Grade" id="BQd-ym-Hyl"/>
                                            <menuItem title="Fourth Grade" id="yWe-RG-dgv"/>
                                            <menuItem title="Fifth Grade" id="J6J-XB-By5"/>
                                            <menuItem title="Sixth Grade" id="Ki0-WX-H3Z"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="audienceChanged:" target="XfG-lQ-9wD" id="ZLX-OM-1dX"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-gE-E8f">
                                <rect key="frame" x="659" y="13" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="mPT-tS-5kS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Check" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bg6-t9-QCF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="check:" target="XfG-lQ-9wD" id="TEe-6e-M8J"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-oX-ou3">
                                <rect key="frame" x="0.0" y="59" width="813" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9S5-oR-70O" firstAttribute="firstBaseline" secondItem="LMu-Hf-J7x" secondAttribute="firstBaseline" id="39b-da-bWZ"/>
                            <constraint firstItem="9S5-oR-70O" firstAttribute="top" secondItem="WXC-oX-ou3" secondAttribute="bottom" constant="20" id="5Ih-Rm-VTc"/>
                            <constraint firstAttribute="trailing" secondItem="WXC-oX-ou3" secondAttribute="trailing" id="6VD-5J-WZ7"/>
                            <constraint firstItem="sHH-Fa-fE1" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="9M3-aV-08e"/>
                            <constraint firstItem="LMu-Hf-J7x" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="AfO-f5-Hqn"/>
                            <constraint firstItem="ThG-gE-E8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9S5-oR-70O" secondAttribute="trailing" constant="50" id="Fez-pz-lFq"/>
                            <constraint firstAttribute="trailing" secondItem="ThG-gE-E8f" secondAttribute="trailing" constant="20" id="Gnt-TQ-Whk"/>
                            <constraint firstItem="9S5-oR-70O" firstAttribute="leading" secondItem="LMu-Hf-J7x" secondAttribute="trailing" constant="8" id="Itn-Ph-HSH"/>
                            <constraint firstAttribute="bottom" secondItem="ThG-gE-E8f" secondAttribute="bottom" constant="20" id="OyY-Va-hBJ"/>
                            <constraint firstItem="sHH-Fa-fE1" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="W89-Bz-6Lh"/>
                            <constraint firstItem="WXC-oX-ou3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="a83-Oi-Sne"/>
                            <constraint firstItem="WXC-oX-ou3" firstAttribute="top" secondItem="sHH-Fa-fE1" secondAttribute="bottom" id="iVX-IM-yBV"/>
                            <constraint firstAttribute="bottom" secondItem="9S5-oR-70O" secondAttribute="bottom" constant="20" id="oNO-Yt-aYo"/>
                            <constraint firstAttribute="trailing" secondItem="sHH-Fa-fE1" secondAttribute="trailing" id="pwy-bU-qL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audiencePopupButton" destination="9S5-oR-70O" id="cHl-Ax-a6E"/>
                        <outlet property="checkButton" destination="ThG-gE-E8f" id="UO1-Ye-CJw"/>
                        <outlet property="textView" destination="qXX-K1-oWi" id="E1U-ts-1Uj"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.5" y="890.5"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="967-dg-dOq">
            <objects>
                <viewController storyboardIdentifier="Progress" id="yik-OW-gxL" customClass="ProgressViewController" customModule="KanjiChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="X9B-Q2-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Oq-oKe">
                                <rect key="frame" x="128" y="46" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Checking..." id="Tdr-7K-Jx2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-Oa-VwL">
                                <rect key="frame" x="40" y="19" width="248" height="20"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-Je-Mk1">
                                <rect key="frame" x="296" y="19" width="24" height="19"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="rND-Qf-zDL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="yik-OW-gxL" id="Y6n-mo-FAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ofm-Je-Mk1" secondAttribute="bottom" constant="20" id="4Ao-Vn-dMj"/>
                            <constraint firstItem="Ply-Oa-VwL" firstAttribute="leading" secondItem="X9B-Q2-CBE" secondAttribute="leading" constant="40" id="5lC-hz-Tuw"/>
                            <constraint firstAttribute="trailing" secondItem="ofm-Je-Mk1" secondAttribute="trailing" constant="8" id="ODm-lt-pj0"/>
                            <constraint firstAttribute="trailing" secondItem="Ply-Oa-VwL" secondAttribute="trailing" constant="40" id="avM-3G-LeI"/>
                            <constraint firstItem="HGc-Oq-oKe" firstAttribute="centerX" secondItem="X9B-Q2-CBE" secondAttribute="centerX" id="g24-Sy-FfU"/>
                            <constraint firstItem="ofm-Je-Mk1" firstAttribute="leading" secondItem="Ply-Oa-VwL" secondAttribute="trailing" constant="8" id="jRf-PT-J1r"/>
                            <constraint firstItem="HGc-Oq-oKe" firstAttribute="top" secondItem="X9B-Q2-CBE" secondAttribute="top" constant="20" id="sIg-fy-KQa"/>
                            <constraint firstItem="ofm-Je-Mk1" firstAttribute="centerY" secondItem="Ply-Oa-VwL" secondAttribute="centerY" id="u32-mW-8b1"/>
                            <constraint firstItem="Ply-Oa-VwL" firstAttribute="top" secondItem="HGc-Oq-oKe" secondAttribute="bottom" constant="8" id="ush-f5-FEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="Ply-Oa-VwL" id="0de-MY-h1x"/>
                    </connections>
                </viewController>
                <customObject id="9Bd-ji-uW8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
